MONGO_URI=mongodb+srv://praveenkaikala25:VXelCAJNU1KlXg3x@cluster0.groyljh.mongodb.net/?retryWrites=true&w=majority
SECRET=praveenkaikala25
EMAIL=praveenkaikala25@gmail.com
PASSWORD=bhqa jkoa dznb zefo
fdfd